# springboot-poc-openshift

./: README.md  pom.xml
src/main/java/com/example/poc/: SpringbootPocOpenshiftApplication.java
src/main/java/com/example/poc/aop/: SpringbootPOCAspect.java  TrackTime.java
src/main/java/com/example/poc/api/: GenerateDocumentRequest.java  GenerateDocumentResponse.java  RetreiveAPIRequest.java  RetreiveAPIResponse.java  User.java
src/main/java/com/example/poc/client/: ApiClient.java
src/main/java/com/example/poc/config/: SpringbootPocConfig.java
src/main/java/com/example/poc/constant/: SpringbootPOCConstants.java
src/main/java/com/example/poc/exception/: SpringbootPOCException.java  SpringbootPOCExceptionValidator.java
src/main/java/com/example/poc/handler/: POCAsyncHandler.java  POCHandler.java
src/main/java/com/example/poc/model/client/: Address.java  Company.java  Geo.java  SampleClientResponse.java  SampleUserTodosResponse.java  Todos.java  User.java
src/main/java/com/example/poc/trace/: SpringbootPocRestClientLogger.java
src/main/java/com/example/poc/util/: SpringbootPOCUtil.java
src/main/java/com/example/poc/web/: SpringbootPOCController.java
src/test/java/com/example/poc/: SpringbootPocOpenshiftApplicationTests.java
